# Port to be used during development
PORT=3000

# http for local, https for deployment
PROTOCOL=https

# backend api url
API_URL='https://api.website.com/pathToAPI/'

# needed for absolute urls(for CDNs) and deriving app pathname
# when using localhost/dev mode, don't include the port, pulled from above...
PUBLIC_PATH="https://client.website.com/appPath/"

# in bytes (10MB)
UPLOAD_SIZE_LIMIT=10000000

# Server that is running your analytic software
ANALYTICS_URL="https://client.website.com/b/"