# nginx.conf

server {
    listen 3000;

    server_name localhost;

    root /usr/share/nginx/html/public;
    index index.html;

    # Serve the Nuxt frontend from the /usr/share/nginx/html directory
    location / {
        try_files $uri $uri/index.html =404;
    }

    location ~* ^\/pathapp\/task-\d*(?:\/\d*)?$ {
        try_files /200.html =404;
    }

    location ~* ^\/admin\/task\/\d*$ {
        try_files /200.html =404;
    }

    # Serve static assets directly
    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

    # Caching headers for static files (optional)
    location ~* \.(json|manifest|xml|webmanifest)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

	# Optional: Handle 404 errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }    

    # Proxy requests to the backend API
    # location /api/ {
    #     proxy_pass http://app:3000/;  # app is the service name of your Node.js app
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}