# nginx.conf

server {
    listen 3000;

    server_name localhost;

    root /usr/share/nginx/html/public;
    
    # Serve the Nuxt frontend from the /usr/share/nginx/html directory
    location / {
        # try_files $uri $uri/index.html /index.html

        # client_max_body_size 5000M;
        try_files $uri $uri/index.html $uri/ /index.html =404;
        # rewrite ^/(.*)/$ /$1 permanent; #get rid of trailing slashes in URLs
        
        # try_files $uri $uri/ /index.html;
    }

    # location /test/ {
        # return 200 'Test endpoint is working!';
        # add_header Content-Type text/plain;
    # }

	# location /pathapp {
        # try_files $uri /index.html =400;
        # return 200 $uri;
        # add_header Content-Type text/plain;
	#    try_files $uri $uri/index.html $1/pathapp/index.html =400;
	#    try_files $uri $uri/ /pathapp/index.html;
	# }     

    # Proxy requests to the backend API
    # location /api/ {
    #     proxy_pass http://app:3000/;  # app is the service name of your Node.js app
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}